DATABASE_URL="file:./dev.db"

DEMO_AUTH_USER=
DEMO_AUTH_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
